@import "~@/mixin.less";

.page {
  // ..
  margin: 20px;
}

.textarea {
  border: 1px solid #eaeaea;
  margin-top: 10px;
  margin-bottom: 20px;
}

.textshow {
  border: 1px solid #eaeaea;
  margin-top: 10px;
  margin-bottom: 20px;

  min-height: 80px;
  max-height: 200px;
  padding: 12px;
  font-size: 10pt;
}

.chooseWrapper {
  display: flex;
  flex-direction: row;
}

.radioGroup {
  margin-top: 10px;
  margin-bottom: 20px;

  max-height: 400px;
  overflow-y: scroll;
}

.btn {
  margin-top: 10px;
}

.href {
  color: var(--accents-3);
  font-size: 9pt;
  align-self: flex-end;
  border-bottom: 1px solid var(--accents-3);
}
