@import "~@/mixin.less";

.component {
  display: flex;
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin: 15px 0;
  flex-direction: column;
  min-height: 120px;
  .dot();
}

.appinfo {
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: content-box;
  padding-right: 30px;
  line-height: 1.4;
  padding-left: 130px;
  min-height: 60px;
  flex: unset;

  .title {
    font-weight: 500;

    .logo {
      width: 110px;
      height: 110px;
      //border: 1px solid #eaeaea;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .user {
    font-size: 10pt;
    color: var(--accents-4);
    margin-bottom: 3px;
  }

  .remark {
    font-size: 10pt;
    color: var(--accents-3);
    margin-bottom: 3px;
  }

  .tags {
    font-size: 8pt;
    color: var(--accents-3);
    margin-bottom: 3px;
  }
}

.scrollView {
  flex: 1 1;
  overflow-x: hidden;
  margin-top: 30px;

  .item {
    margin: 0 10px 0 0;
  }
}
