@import "~@/mixin.less";

.component {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  background: #fff;
  border-radius: 2px;
  position: relative;
  display: inline-block;
}

.photoShot {
  margin: 10px;
  overflow: hidden;
  width: 180px;
  height: 130px;
  box-sizing: border-box;

  .photoImg {
  }

  .photo {
    max-width: 100%;
  }
}

.indicator {
  position: absolute;
  top: 12px;
  right: 12px;
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 8pt;
  color: #fff;
  background: rgba(117, 117, 117, 0.7);
}
